apps/roles/pb/roles_userbindings.proto

syntax = "proto3";

package gokade.mcenter.roles;

option go_package = "github.com/kade-chen/mcenter/apps/roles";

service RPC {
  rpc UserBindingRole(CreateUserBindingRoleRequest) returns (UserBindingRoles);
}

message CreateUserBindingRoleRequest {
  // 分页参数
  // @gotags: bson:"_id" json:"username_id"
  string username_id = 1;
  // 分页参数
  // @gotags: bson:"role_id" json:"role_id"
  string role_id = 2;
}

message UserBindingRoles {
  // 分页参数
  // @gotags: bson:"_id" json:"username_id"
  string username_id = 1;
  // 分页参数
  // @gotags: bson:"role_id" json:"role_id"
  repeated string role_id = 2;
}